server.port = 80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

spring.flyway.url=jdbc:mysql://localhost:3306/my_db
spring.flyway.user=bestuser
spring.flyway.password=bestuser

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=SweaterProject@yandex.ru
spring.mail.password=fzpymsipmbtmulci
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = 6Lfyp9gpAAAAAFysuN7jZZ8fOezhNj0BKNWvHNjx

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname = 45.153.68.221


