# PostTwits

./: README.md
vodoproject/vodoproject/: deploy.sh  pom.xml
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/: VpProjectApplication.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/domain/: Message.java  Role.java  User.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/domain/dto/: CaptchaResponseDto.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/repos/: MessageRepo.java  UserRepo.java
vodoproject/vodoproject/src/main/java/com/voodoo/vodoproject/service/: MailSender.java  UserService.java
vodoproject/vodoproject/src/main/resources/: application.properties
vodoproject/vodoproject/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
vodoproject/vodoproject/src/main/resources/templates/: application-stie.properties  greeting.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
vodoproject/vodoproject/src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
