server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=ENC(/BP7LGi+6NvGdTaYwwW/9NAJORM/HKrn6ODXU+v8qCBMyT0dMQatKzQRNXxPjYJw)
spring.datasource.password=ENC(REMU0qYFZCVMTd4e2T67h7O9KHn9iRJf8mw4pz8PFBWh/d+40SRLvn1B2at3ZEXL)
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

spring.flyway.url=jdbc:mysql://localhost:3306/my_db
spring.flyway.user=ENC(BrdLpomr/COZKqMVaZSTAHoNv5wmNz4JtUgZE7xw8pRHSbeeEvteOEsPWE/ji4nb)
spring.flyway.password=ENC(b0MZsz1OnQ2Fz944JT9copNeFXwouMwIpNSRYtLEuK3bwDMez+zrVNlOVqAfMbcC)

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=ENC(yHKu/yK4kJ5uG7MVdfac45WMb+AHAV0ZWZ0F6W/DqutENcy4k1SNiYIYndXnO0woOlelIdJjpRj1QLH56RyQ0w==)
spring.mail.password=ENC(bo4ibCSK1TSlcnclwEdlKX05xpZ4mL6/+4J96r00Ix8oFjBJZfmLyT+dGOO631IiJu63kwHx9yKZzM/GZFX8Hw==)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = ENC(ezty1Bi5Hk1xjv0ckZmESbVq0DJ8fk7lKyrXhPk+nDTpinPQY2cxw2ZHd5vGISyhLGip8bD3/czb6Vbez3s7JXf4J086tAspkUHHJQR62Bw=)

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname = 45.153.68.221



